APP_ENV=dev
APP_SECRET=f2e74d9501fe24d5e051a1c4db0c10d3
TIMEZONE=Europe/Paris
DATABASE_URL=mysql://lpdiwa:jeZ53jzj34d@mysqldb:3306/lpdiwa?serverVersion=10.4
MONGODB_URL=mongodb://mongodb:27017
MONGODB_DB=lpdiwa
