zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so
;v2;xdebug.remote_autostart=true
xdebug.start_with_request=yes
;v2;xdebug.remote_enable = On
;xdebug.mode = develop,debug,trace,profile,coverage
xdebug.mode = off
xdebug.remote_connect_back = 1
; port 9000 is used by php-fpm
;v2;xdebug.remote_port = 9001
;xdebug.remote_handler=dbgp
;v2;xdebug.remote_mode=req
;xdebug.var_display_max_data = 2048
;xdebug.var_display_max_depth = 128
;xdebug.max_nesting_level = 500
;v2;xdebug.remote_host=host.docker.internal
;xdebug.discover_client_host=1
xdebug.discover_client_host = 0
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.idekey=VSCODE
;xdebug.idekey=projetlpdiwa
;v2;xdebug.remote_log="/var/log/xdebug.log"
;xdebug.remote_log="/var/www/log/xdebug.log"
xdebug.log="/var/log/xdebug.log"
;ajout
;xdebug.error_reporting = E_ALL
;xdebug.display_startup_errors = On
;xdebug.display_errors = On
