upstream php-upstream {
  server symfony:9000;
}

server {
  server_name  http-diwa;
  root /var/www/app/build;
  listen       80;
  listen  [::]:80;
  index index.html;

  # si un fichier php est demandé : 404 retournée
  location ~ \.php$ {
    return 404;
  }

  # Toute demande faite à l'API php -> redirection à php-fpm
  location /api {
    fastcgi_pass php-upstream;
    # fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/app/public/index.php;
    fastcgi_param DOCUMENT_ROOT /var/www/app/public;
  }

  # Tente de servir la ressource directement ; redirige entant que queryparams sur index.html sinon
  location / {
    try_files $uri /index.html$is_args$args;
  }
}
