upstream php-upstream {
  server symfony:9000;
}

server {
  server_name  http-diwa;
  root /var/www/app/public;
  listen       80;
  listen  [::]:80;
  index index.php;
  server_tokens off; #pour le dev uniquement

  # Tente de servir la ressource directement ; redirige sur index.php sinon
  location / {
    try_files $uri /index.php$is_args$args;
  }

  # Pour les ressources statiques, retourne un 404 directement sans passer par symfony en cas de ressources manquantes
  location /build {
    try_files $uri =404;
  }

  # Tout ce qui va sur index.php : envoie à php-fpm
  location ~ ^/index\.php(/|$) {
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD, PUT, PATCH, DELETE' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
    fastcgi_pass php-upstream;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    fastcgi_param HTTPS off; #Désactive l'indicateur https (pour le dev, et )
    internal;
  }

  # si un fichier php autre que index.php est demandé : 404 retournée
  location ~ \.php$ {
    return 404;
  }
}
